repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    provided 'com.google.code.findbugs:jsr305:3.0.0'

    compile 'ru.vyarus:generics-resolver:1.2.0'
    compile 'ru.vyarus:guice-ext-annotations:1.1.1'
    compile 'org.javassist:javassist:3.16.1-GA'
    compile 'com.google.inject:guice:4.0-beta5'
    compile 'com.google.inject.extensions:guice-persist:4.0-beta5'
    compile 'com.google.inject.extensions:guice-multibindings:4.0-beta5'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile "com.orientechnologies:orientdb-core:2.0.3"
    compile "com.orientechnologies:orientdb-object:2.0.3"
    compile("com.orientechnologies:orientdb-graphdb:2.0.3") {
        // excluded to remove old groovy dependency
        exclude module: 'gremlin-groovy'
    }


    testCompile 'junit:junit:4.12'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'org.slf4j:jul-to-slf4j:1.7.10'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-guice:1.0-groovy-2.4'
}