repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

ext {
    orient = '2.0.10'
    guice = 4.0
}

dependencies {
    provided 'com.google.code.findbugs:jsr305:3.0.0'
    provided 'com.google.code.findbugs:annotations:3.0.0'

    compile 'ru.vyarus:generics-resolver:2.0.0'
    compile 'ru.vyarus:guice-ext-annotations:1.1.1'
    compile 'org.javassist:javassist:3.16.1-GA'
    compile "com.google.inject:guice:$guice"
    compile "com.google.inject.extensions:guice-persist:$guice"
    compile "com.google.inject.extensions:guice-multibindings:$guice"
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile "com.orientechnologies:orientdb-core:$orient"
    compile "com.orientechnologies:orientdb-object:$orient"
    compile ("com.orientechnologies:orientdb-graphdb:$orient") {
        // excluded to remove old groovy dependency
        exclude module: 'gremlin-groovy'
    }
    provided ("com.orientechnologies:orientdb-lucene:$orient") {
        // excluded to remove old groovy dependency
        exclude module: 'gremlin-groovy'
    }


    testCompile 'junit:junit:4.12'
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'org.slf4j:jul-to-slf4j:1.7.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-guice:1.0-groovy-2.4'
    testCompile 'ru.vyarus:guice-validator:1.1.0'
    testCompile 'org.hibernate:hibernate-validator:5.1.3.Final'
    testCompile 'org.glassfish.web:javax.el:2.2.6'
    testCompile "com.orientechnologies:orientdb-tools:$orient"
}